export const COLOURS = {
  white: "#ffffff",
  black: "#000000",
  green: "#00AC76",
  red: "#C04345",
  blue: "#0043F9",
  lightBlue: "#ADD8E6",
  backgroundLight: "#F0F0F3",
  backgroundMedium: "#B9B9B9",
  backgroundDark: "#777777",
};

export const Items = [
  {
    id: 1,
    category: "product",
    productName: "精致证件照 足不出校 专业级影响馆服务",
    productPrice: 499,
    description:
      "一组造型，一套服装； 4/9张精修数码照片，25张底片；卷码有效期为1年",

    isOff: true,
    offPercentage: 10,
    productImage: require("../database/images/products/xiaoxiang1.jpg"),
    isAvailable: true,
    productImageList: [
      require("../database/images/products/xiaoxiang1.jpg"),
      require("../database/images/products/xiaoxiang2.jpg"),
      require("../database/images/products/xiaoxiang3.jpg"),
      require("../database/images/products/xiaoxiang4.jpg"),
    ],
  },
  {
    id: 2,
    category: "product",
    productName: "精致礼品盒（内含写真券，精美礼品）",
    productPrice: 99,
    description:
      "精美包装盒，现代清新设计，内含写真服务折扣券和写真馆精美礼物，有效期1年",
    isOff: false,
    productImage: require("../database/images/products/lipin1.jpg"),
    isAvailable: true,
    productImageList: [
      require("../database/images/products/lipin1.jpg"),
      require("../database/images/products/lipin2.jpg"),
    ],
  },
  {
    id: 3,
    category: "accessory",
    productName: "《school》系列",
    productPrice: 399,
    description: "《school》系列校园写真，留下美好校园青春时光",
    isOff: true,
    offPercentage: 10,
    productImage: require("../database/images/accessories/school1.jpg"),
    isAvailable: true,
    productImageList: [
      require("../database/images/accessories/school1.jpg"),
      require("../database/images/accessories/school2.jpg"),
      require("../database/images/accessories/school3.jpg"),
      require("../database/images/accessories/school4.jpg"),
    ],
  },
  {
    id: 4,
    category: "accessory",
    productName: "《复古港风写真》系列",
    productPrice: 399,
    description: "校园里的复古港风写真照，Lost In Hong Kong",
    isOff: false,
    productImage: require("../database/images/accessories/hongkong1.jpg"),
    isAvailable: true,
    productImageList: [
      require("../database/images/accessories/hongkong1.jpg"),
      require("../database/images/accessories/hongkong2.jpg"),
      require("../database/images/accessories/hongkong3.jpg"),
      require("../database/images/accessories/hongkong4.jpg"),
    ],
  },
  {
    id: 5,
    category: "accessory",
    productName: "《The Girl》 系列",
    productPrice: 499,
    description: "夏天的风，校园的你，发现你独一无二的美",
    isOff: false,
    productImage: require("../database/images/accessories/thegirl1.jpg"),
    isAvailable: false,
    productImageList: [
      require("../database/images/accessories/thegirl1.jpg"),
      require("../database/images/accessories/thegirl2.jpg"),
      require("../database/images/accessories/thegirl3.jpg"),
    ],
  },
  {
    id: 6,
    category: "accessory",
    productName: "《Merry Christmas》系列",
    productPrice: 699,
    description:
      "Jingle bells, jingle bells, Jingle all the way. 精致的服装和造型，为你打造完美圣诞节写真",
    isOff: false,
    productImage: require("../database/images/accessories/christmas1.jpg"),
    isAvailable: true,
    productImageList: [
      require("../database/images/accessories/christmas1.jpg"),
      require("../database/images/accessories/christmas2.jpg"),
      require("../database/images/accessories/christmas3.jpg"),
    ],
  },
];
